/* Marketplace Styling */

.portlet-list-item p {
  padding:5px;
}

.action-buttons {
  background-color:none;
  text-shadow:none;
  float:right;
}
.action-buttons-mobile {
  display:none;
}
.btn-add {
  border:none;
  background-color:#b70101;
  color:#fff;
  text-shadow:none;
  margin:5px 8px 0px 0px;
  z-index:100;
}
.btn-add:hover {
  background-color:#900;
  color:#fff;
}
.btn-added {
  margin:5px 8px 0px 0px;
}
.btn-launch {
  border:none;
  background-color:#5cb85c;
  color:#fff;
  text-shadow:none;
  margin:5px 8px 0px 0px;
  z-index:100;
}
.btn-launch:hover {
  background-color:#449d44;
  border:none;
  color:#fff;
}
.category-links {
  background-color:#fff;
  color:#066999;
  text-decoration:none;
  border-radius:3px;
  font-size:0.8em;
  font-weight:400;
  padding:4px 8px;
  margin-left:6px;
  opacity:0.8;
  border:1px solid #066999;
}
.category-links:hover {
  text-decoration:none;
  background-color:#066999;
  color:#fff;
  opacity:1.0;
}

.marketplace-search {
  width:60%;
  border:1px solid #ccc;
  border-radius:4px;
  position:relative;
  left:20%;
  font-size:1.8em;
  font-weight:200;
  padding:4px 4px 4px 12px;
  margin:20px 0px 30px 0px;
  display:block;
}
.mp-search-icon {
  position:relative;
  left:17%;
  top:50px;
  padding-right:8px;
  display:inline-block;
  color:#fff;
  text-shadow:0px 0px 15px #000;
}
.portlet-container {
  padding-left:5px;
  border-bottom:1px solid #ddd;

}
.portlet-list-item {
  padding:8px 8px 12px;
  min-height:100px;
}
.portlet-list-item:hover {
  cursor:pointer;
}
.portlet_hover {
  min-height:100px;
  border-bottom:0px solid #ddd;
  border-left:5px solid #b70101;
  border-bottom:1px solid #ddd;
  padding-right:0px;
  position:relative;
  padding-left:0px;
}
.mp-header {
  height:300px;
}
.mp-opaque {
  height:40px;
  background-color:rgba(256,256,256,0.8);
}
.mp-opaque ul {
  padding:0;
}
.mp-opaque li {
  float:left;
  width:25%;
  border-left:1px solid #ccc;
  border-bottom:1px solid #ccc;
  border-top:0px solid #ccc;
  height:40px;
  padding:10px 0px;
  text-align:center;
  box-sizing:border-box;
}
.mp-opaque li:hover {
  background-color:rgba(210,210,210,0.5);
  cursor:pointer;
  border-top:3px solid #b70101;
  padding:7px 0px;
}
#browse-by:hover {
  cursor:default;
  border-top:none;
  padding:10px 0px;
  background-color:inherit;
  border-bottom:1px solid #ccc;
}

.loading-gif {
  text-align: center;
}
.portlet-details {
  position:relative;
  float:right;
  top:-20px;
  right:10px;
}
.portlet-details-div {
  margin:0px;
  margin-top:20px;
  margin-bottom:20px;
  h3 {
    padding:5px 0px 3px 15px;
    margin:0px;
    font-size:1.5em;
  }
}
.related-portlets {
  margin:0px;
  padding:0px;
  display:inline-block;
  border-right:1px solid #ddd;
  ul {
    margin:0px;
    padding:3px 0px 0px 20px;
  }
}
.portlet-screenshots {
  margin:0px;
  padding:0px;
  display:inline-block;
  ul {
    margin:0px;
    padding:0px 0px 0px 20px;
  }
  li {
    display:inline-block;
    float:left;
    margin:5px;
  }
  img {
    width:200px;
  }
}
input:focus,span:focus {
  outline:none;
}
.rating {
  margin-left:55px;
}
.show-categories {
  padding:10px;
  border-bottom:1px solid #ccc;
  display:inline-block;
  width:100%;
  a {
    float:left;
    display:block;
    margin:3px;
  }
  a:hover {
    cursor:pointer;
  }
  p {
    float:left;
    display:block;
    padding:5px 10px 0px 10px;
    margin:0;
  }
}
.mp-opaque li.selected-filter {
  background-color:#fff;
  cursor:pointer;
  border-top:3px solid #b70101;
  border-bottom:none;
  padding:7px 0px;
}
.selected-category {
  background-color:#066999;
  color:#fff;
  opacity:1.0;
}
.selected-category:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #066999;
	border-width: 7px;
	margin-left: -7px;
}
